
===============================================
                        Dependent variable:    
                    ---------------------------
                           anti_appelant       
-----------------------------------------------
salience_lag2                 457.547          
                             (323.906)         
                                               
appellant_lag2               0.578***          
                              (0.091)          
                                               
positive_lag2                -417.116          
                             (344.663)         
                                               
negative_lag2                 -10.194          
                             (327.286)         
                                               
neutral_lag2                 -540.173          
                             (322.894)         
                                               
Constant                    8,835.815**        
                            (4,280.670)        
                                               
-----------------------------------------------
Observations                    58             
R2                             0.696           
Adjusted R2                    0.666           
Residual Std. Error    12,277.280 (df = 52)    
F Statistic           23.774*** (df = 5; 52)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
