
===============================================
                        Dependent variable:    
                    ---------------------------
                           anti_appelant       
-----------------------------------------------
salience_lag1                 385.515          
                             (290.475)         
                                               
appellant_lag1               0.727***          
                              (0.081)          
                                               
positive_lag1                -343.545          
                             (309.066)         
                                               
negative_lag1                -165.747          
                             (293.481)         
                                               
neutral_lag1                 -445.512          
                             (289.571)         
                                               
Constant                    7,728.466**        
                            (3,806.081)        
                                               
-----------------------------------------------
Observations                    59             
R2                             0.751           
Adjusted R2                    0.727           
Residual Std. Error    11,010.290 (df = 53)    
F Statistic           31.958*** (df = 5; 53)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
