
==================================================================================================================
                                                         Dependent variable:                                      
                    ----------------------------------------------------------------------------------------------
                                                            anti_appelant                                         
                             Lag 1                  Lag 2           Robustness Test Lag1    Robustness Test Lag2  
                              (1)                    (2)                     (3)                     (4)          
------------------------------------------------------------------------------------------------------------------
salience_lag1               219.131                                         0.517                                 
                           (137.799)                                       (4.363)                                
                                                                                                                  
appellant_lag1             0.915***                                       0.973***                                
                            (0.038)                                        (0.034)                                
                                                                                                                  
positive_lag1              -202.141                                                                               
                           (146.618)                                                                              
                                                                                                                  
negative_lag1              -110.697                                                                               
                           (139.225)                                                                              
                                                                                                                  
neutral_lag1               -241.855*                                                                              
                           (137.370)                                                                              
                                                                                                                  
salience_lag2                                      264.133                                         -1.739         
                                                  (229.428)                                        (7.552)        
                                                                                                                  
appellant_lag2                                     0.791***                                       0.911***        
                                                   (0.064)                                         (0.060)        
                                                                                                                  
positive_lag2                                      -231.984                                                       
                                                  (244.131)                                                       
                                                                                                                  
negative_lag2                                       -4.690                                                        
                                                  (231.823)                                                       
                                                                                                                  
neutral_lag2                                       -317.062                                                       
                                                  (228.711)                                                       
                                                                                                                  
Constant                   1,289.175              4,093.123                123.016                2,030.815       
                          (1,805.576)            (3,032.075)             (1,827.257)             (3,188.607)      
                                                                                                                  
------------------------------------------------------------------------------------------------------------------
Observations                  59                      58                     59                      58           
R2                           0.944                  0.847                   0.935                   0.809         
Adjusted R2                  0.939                  0.833                   0.933                   0.802         
Residual Std. Error   5,223.199 (df = 53)    8,696.221 (df = 52)     5,463.450 (df = 56)     9,452.889 (df = 55)  
F Statistic         178.506*** (df = 5; 53) 57.714*** (df = 5; 52) 404.101*** (df = 2; 56) 116.616*** (df = 2; 55)
==================================================================================================================
Note:                                                                                  *p<0.1; **p<0.05; ***p<0.01
